<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color:#912947;
    }
    html {
    box-sizing: border-box;
    }
    *, *:before, *:after {
    box-sizing: inherit;
    }
    .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    }
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    background-color:#ffffff;
    }
    .mentor{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 33.3%;
    margin:auto;
    background-color:#ffffff;
    }
    .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    }
    .containe {
    padding: 0 16px;
    }
    .containe::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }
    .title {
    color: grey;
    }
    .container{
    max-width: 1170px;
    margin:auto;
    }
    .row{
    display: flex;
    flex-wrap: wrap;
    }
    ul{
    list-style: none;
    }
    .footer{
    background-color: #24262b;
    padding: 70px 0;
    }
    .footer-col{
    width: 25%;
    padding: 0 15px;
    }
    .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    }
    .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
    }
    .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
    }
    .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
    }
    .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
    }
    /*responsive*/
    @media(max-width: 767px){
    .footer-col{
    width: 50%;
    margin-bottom: 30px;
    }
    }
    @media(max-width: 574px){
    .footer-col{
    width: 100%;
    }
    }
    @media screen and (max-width: 650px) {
    .column {
    width: 100%;
    display: block;
    }
    .mentor{
    width: 98%;
    margin: auto;
    }
    }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hypes Vibes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/aboutus">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/logout">Log in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="about-section">
      <h1>About Us Page</h1>
    </div>
    <h2 style="text-align:center;color:#ffffff;margin:10px 0px;">Our Mentor</h2>
    <div class="mentor">
      <img src="{{url_for('static', filename='sanjayk.jpg')}}" alt="Sanjayk" style="width:100%;height:100%;">
      <div class="containe">
        <h2>Prof. Sanjay Kadam</h2>
        <p class="title"></p>
        <p>+91 9969278740</p>
        <p>sanjaykadam23@gmail.com</p>
      </div>
    </div>
    <h2 style="text-align:center;color:#ffffff;margin:10px 0px;">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="{{url_for('static', filename='bhavik.jpeg')}}" alt="Bhavik" style="width:100%;height:100%;">
          <div class="containe">
            <h2>Bhavik Khatau</h2>
            <p class="title"></p>
            <p>+91 9323245700</p>
            <p>khataubhavik@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="{{url_for('static', filename='yash.jpg')}}" alt="Yash" style="width:100%">
          <div class="containe">
            <h2>Yash Koli</h2>
            <p class="title"></p>
            <p>+91 9833298733</p>
            <p>yashkoli9feb@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="{{url_for('static', filename='deepak.jpg')}}" alt="Deepak" style="width:100%">
          <div class="containe">
            <h2>Deepak Maurya</h2>
            <p class="title"></p>
            <p>+91 8451880629</p>
            <p>mauryadeepak9299@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>